안녕하세요. 코딩웍스입니다.
반응형 웹사이트 제작을 위한 JS 파일을 모았습니다.

아시겠지만 파일 또는 폴더에 대한 설명은 아래와 같습니다.

jquery-2.1.4..js    →    제이쿼리 오픈소스
jquery.scrollTo.min..js    →    부드러운 스크롤링하는 제이쿼리 플러그인
velocity 폴더    →    PC버전 섹션 전환을 위한 플러그인
slick 폴더    →    이미지 슬라이더 또는 콘텐츠 슬라이더 제작을 위한 플러그인
featherlight 폴더    →    아이프레임 모달창을 띄우기 위한 플러그인